{
  "name": "xyzenapis",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon index"
  },
  "author": "Muhammad Adriansyah",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "numeral": "^2.0.6",
    "replicate": "^0.27.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
